{
  "name": "comprehensive-sme-website-template",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "deploy:preview": "npm run build && wrangler deploy --env preview",
    "generate:sectors": "node scripts/generate-sector-configs.mjs",
    "customize": "node scripts/customize.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "tailwindcss": "^4.1.11",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.25.0"
  },
  "packageManager": "bun@1.0.0"
}
